# LangSmith Configuration  
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=testing-model
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

# Model Provider API Keys  
LLM_PROVIDER=openai
OPENAI_MODEL_NAME=gpt-4o-mini
ANTHROPIC_API_KEY=